<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="34dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/selector_type_dialog_item"
    android:clickable="true"
    android:ellipsize="end"
    android:focusable="true"
    android:gravity="center"
    android:maxWidth="200dp"
    android:minWidth="64dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:singleLine="true"
    android:textColor="@color/selector_type_dialog_text"
    android:textSize="13sp"
    tools:text="全部频道" />
